<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="../lib/p5.min.js"></script> 
    <script src="sketch.js"></script>

    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        body {
            display: grid;
            grid-template-columns: auto 300px auto;
            grid-template-rows: auto 350px auto;
            grid-template-areas: 
                '. . .'
                '. canvas .'
                '. . .';
        }
        canvas {
            grid-area: canvas;
            align-self: center;
            justify-self: center;
            opacity: 0.75;
        }
    </style>
</head>
<body></body>
</html>